{
  "recommendations": [
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "GitHub.vscode-pull-request-github",
    "sanity-io.vscode-sanity",
    "vitest.explorer",
    "Vue.volar"
  ]
}
